version: 1.0.{build}
skip_tags: true
max_jobs: 1
image: Visual Studio 2017 Preview
clone_depth: 3

environment:
  OMP_NUM_THREADS: 4

build_script:
  - dir /s "c:\Windows\System32\*wsock*"
  - dir /s "C:\Program Files (x86)\Windows Kits\10\Lib\*wsock*"
  - dir /s "c:\Windows\System32\*ws2_32*"
  - dir /s "C:\Program Files (x86)\Windows Kits\10\Lib\*ws2_32*"
  - mkdir build
  - cd build
  - cmake -G "Visual Studio 15 2017" ..
  - cmake --build . --config Debug
  - ctest

#build:
#  verbosity: minimal

# Environment

# 7zip="C:\Program Files\7-Zip\7z.exe"
# ALLUSERSPROFILE=C:\ProgramData
# APPDATA=C:\Users\appveyor\AppData\Roaming
# APPVEYOR=True
# APPVEYOR_ACCOUNT_NAME=KineticTheory
# APPVEYOR_API_URL=http://localhost:1575/
# APPVEYOR_BUILD_AGENT_HYPERV_NIC_CONFIGURED=true
# APPVEYOR_BUILD_FOLDER=C:\projects\ci-demo
# APPVEYOR_BUILD_ID=16807901
# APPVEYOR_BUILD_NUMBER=4
# APPVEYOR_BUILD_VERSION=1.0.4
# APPVEYOR_BUILD_WORKER_IMAGE=Visual Studio 2017
# APPVEYOR_JOB_ID=xggnschgny5cjp7d
# APPVEYOR_JOB_NUMBER=1
# APPVEYOR_PROJECT_ID=463591
# APPVEYOR_PROJECT_NAME=ci-demo
# APPVEYOR_PROJECT_SLUG=ci-demo
# APPVEYOR_PULL_REQUEST_HEAD_COMMIT=529a47360f540bdc792ed5dac688566ec03b1bbb
# APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH=test1
# APPVEYOR_PULL_REQUEST_HEAD_REPO_NAME=KineticTheory/ci-demo
# APPVEYOR_PULL_REQUEST_NUMBER=1
# APPVEYOR_PULL_REQUEST_TITLE=Prep for 1st CI test.
# APPVEYOR_REPO_BRANCH=develop
# APPVEYOR_REPO_COMMIT=a63aafac45c24f100c1ed0c5d27cf07bd0811ada
# APPVEYOR_REPO_COMMIT_AUTHOR=Kelly (KT) Thompson
# APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL=kgt@lanl.gov
# APPVEYOR_REPO_COMMIT_MESSAGE=switch to clang-format 6.0
# APPVEYOR_REPO_COMMIT_TIMESTAMP=2018-06-24T20:53:10.0000000Z
# APPVEYOR_REPO_NAME=KineticTheory/ci-demo
# APPVEYOR_REPO_PROVIDER=gitHub
# APPVEYOR_REPO_SCM=git
# APPVEYOR_REPO_TAG=false
# APPVEYOR_URL=https://ci.appveyor.com
# APR_ICONV_PATH=C:\Program Files (x86)\Subversion\iconv
# AVVM_DOWNLOAD_URL=https://appveyordownloads.blob.core.windows.net/avvm
# ChocolateyInstall=C:\ProgramData\chocolatey
# ChocolateyLastPathUpdate=Thu Jan 18 19:37:56 2018
# CI=True
# CI_LINUX=False
# CI_WINDOWS=True
# CommonProgramFiles=C:\Program Files\Common Files
# CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
# CommonProgramW6432=C:\Program Files\Common Files
# COMPUTERNAME=APPVYR-WIN
# ComSpec=C:\Windows\system32\cmd.exe
# DXSDK_DIR=C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\
# EnableNuGetPackageRestore=true
# ERLANG_HOME=C:\Program Files\erl9.2
# FSHARPINSTALLDIR=C:\Program Files (x86)\Microsoft SDKs\F#\10.1\Framework\v4.0\
# GIT_LFS_PATH=C:\Program Files\Git LFS
# GOROOT=C:\go
# HOMEDRIVE=C:
# HOMEPATH=\Users\appveyor
# JAVA_HOME=C:\Progra~1\Java\jdk1.8.0
# lastexitcode=0
# LOCALAPPDATA=C:\Users\appveyor\AppData\Local
# LOGONSERVER=\\APPVYR-WIN
# M2_HOME=C:\Program Files (x86)\Apache\Maven
# MAVEN_HOME=C:\Program Files (x86)\Apache\Maven
# MSYS2_PATH_TYPE=inherit
# NUMBER_OF_PROCESSORS=2
# OMP_NUM_THREADS=4
# OPENSSL_CONF=C:\OpenSSL-Win32\bin\openssl.cfg
# OS=Windows_NT
# Path=C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Perl\site\bin;C:\Perl\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\7-Zip;C:\Tools\GitVersion;C:\Tools\NuGet;C:\Program Files\Microsoft\Web Platform Installer\;C:\Tools\PsTools;C:\Program Files\Git LFS;C:\Program Files\Mercurial\;C:\Program Files (x86)\Subversion\bin;C:\Tools\WebDriver;C:\Tools\Coverity\bin;C:\Tools\MSpec;C:\Tools\NUnit\bin;C:\Tools\NUnit3;C:\Tools\xUnit;C:\Program Files\nodejs;C:\Program Files (x86)\iojs;C:\Program Files\iojs;C:\Users\appveyor\AppData\Roaming\npm;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Ruby193\bin;C:\go\bin;C:\Program Files\Java\jdk1.8.0\bin;C:\Program Files (x86)\Apache\Maven\bin;C:\Python27;C:\Python27\Scripts;C:\Program Files (x86)\CMake\bin;C:\Tools\curl\bin;C:\Users\appveyor\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\130;C:\Program Files\Amazon\AWSCLI\;C:\Program Files\dotnet\;C:\Tools\vcpkg;C:\Program Files (x86)\dotnet\;C:\Users\appveyor\AppData\Local\Microsoft\WindowsApps;C:\Users\appveyor\AppData\Local\Yarn\bin;C:\Users\appveyor\AppData\Roaming\npm;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\TestPlatform;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\erl9.2\bin;C:\Program Files (x86)\NSIS;C:\Program Files (x86)\Yarn\bin\;C:\Tools\Octopus;C:\Program Files\PowerShell\6.0.2;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\LLVM\bin;C:\Program Files (x86)\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\ProgramData\chocolatey\bin;C:\Users\appveyor\AppData\Local\Microsoft\WindowsApps;C:\Users\appveyor\AppData\Local\Yarn\bin;C:\Users\appveyor\AppData\Roaming\npm;C:\Users\appveyor\.dotnet\tools;C:\Users\appveyor\AppData\Local\Microsoft\WindowsApps;C:\Users\appveyor\AppData\Local\Yarn\bin;C:\Users\appveyor\AppData\Roaming\npm;C:\Users\appveyor\.dotnet\tools;C:\Program Files\AppVeyor\BuildAgent\
# PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.CPL
# PROCESSOR_ARCHITECTURE=AMD64
# PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel
# PROCESSOR_LEVEL=6
# PROCESSOR_REVISION=3f02
# ProgramData=C:\ProgramData
# ProgramFiles=C:\Program Files
# ProgramFiles(x86)=C:\Program Files (x86)
# ProgramW6432=C:\Program Files
# PROMPT=$P$G
# PSModulePath=C:\Users\appveyor\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Users\appveyor\Documents\WindowsPowerShell\Modules;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\PowerShell\Modules;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\PowerShell\Modules;C:\Program Files (x86)\AWS Tools\PowerShell;C:\Program Files\AppVeyor\BuildAgent\Modules;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\PowerShell\Modules;C:\Program Files (x86)\Microsoft SDKs\Azure\PowerShell\ResourceManager\AzureResourceManager;C:\Program Files (x86)\Microsoft SDKs\Azure\PowerShell\ServiceManagement;C:\Program Files (x86)\Microsoft SDKs\Azure\PowerShell\Storage;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\PowerShell\Modules\
# PUBLIC=C:\Users\Public
# SESSIONNAME=Console
# SystemDrive=C:
# SystemRoot=C:\Windows
# TEMP=C:\Users\appveyor\AppData\Local\Temp\1
# TMP=C:\Users\appveyor\AppData\Local\Temp\1
# USERDOMAIN=APPVYR-WIN
# USERDOMAIN_ROAMINGPROFILE=APPVYR-WIN
# USERNAME=appveyor
# USERPROFILE=C:\Users\appveyor
# VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
# VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
# VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
# VSSDK140Install=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
# windir=C:\Windows
# WIX=C:\Program Files (x86)\WiX Toolset v3.11\
# xunit20=C:\Tools\xUnit20
